<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ainesh1998.App"
            prefHeight="600" prefWidth="600.0" alignment="CENTER" >

    <Region HBox.hgrow="ALWAYS" />

    <VBox prefWidth="500" prefHeight="600" alignment="CENTER">

        <Region VBox.vgrow="ALWAYS" />

        <Label text="Timer and cube go here" />

        <Region VBox.vgrow="ALWAYS" />

        <TableView prefWidth="500" prefHeight="100" />

    </VBox>

    <Region HBox.hgrow="ALWAYS" />

    <ListView prefWidth="100" />
</HBox>
