<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ainesh1998.Controller"
      style="-fx-background-color: black;"
      prefHeight="600" prefWidth="600.0" alignment="CENTER">

    <Region HBox.hgrow="ALWAYS" />

    <VBox prefWidth="500" prefHeight="600" alignment="CENTER">

        <Region VBox.vgrow="ALWAYS" />

        <Label fx:id="timerLabel" style="-fx-text-fill: WHITE; -fx-font-size: 30px; -fx-font-family: Courier"/>

        <Region VBox.vgrow="ALWAYS" />

        <Canvas fx:id="cubeCanvas" width="500" height="400" />

        <Region VBox.vgrow="ALWAYS" />

        <TableView prefHeight="100" />

    </VBox>

    <Region HBox.hgrow="ALWAYS" />

    <ListView prefWidth="100" />

</HBox>
