<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableColumn?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<HBox alignment="CENTER" prefHeight="600" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ainesh1998.Controller">

    <Region HBox.hgrow="ALWAYS" />

    <VBox alignment="CENTER" prefHeight="600" prefWidth="500">

        <Region VBox.vgrow="ALWAYS" />

        <Label fx:id="timerLabel" style="-fx-text-fill: WHITE; -fx-font-size: 40px; -fx-font-family: Courier" text="0.00" />

        <Region VBox.vgrow="ALWAYS" />

        <Canvas fx:id="cubeCanvas" height="400" width="500" />

        <Region VBox.vgrow="ALWAYS" />

        <GridPane style="-fx-font-size:15px;" prefHeight="100" prefWidth="500" alignment="CENTER" hgap="60" vgap="10">
            <Text text="best" fill="grey" GridPane.columnIndex="1" GridPane.rowIndex="0" textAlignment="CENTER"/>
            <Text text="ao5" fill="grey"  GridPane.columnIndex="2" GridPane.rowIndex="0" textAlignment="CENTER"/>
            <Text text="ao12" fill="grey" GridPane.columnIndex="3" GridPane.rowIndex="0" textAlignment="CENTER"/>
            <Text text="current" fill="grey" GridPane.columnIndex="0" GridPane.rowIndex="1" textAlignment="CENTER"/>
            <Text text="best" fill="grey" GridPane.columnIndex="0" GridPane.rowIndex="2" textAlignment="CENTER"/>
            <Label text="DNF" fx:id="currBest" textFill="white" GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER"/>
            <Label text="DNF" fx:id="bestBest" textFill="white" GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="CENTER"/>
            <Label text="DNF" fx:id="currAo5" textFill="white" GridPane.columnIndex="2" GridPane.rowIndex="1" alignment="CENTER"/>
            <Label text="DNF" fx:id="bestAo5" textFill="white" GridPane.columnIndex="2" GridPane.rowIndex="2" alignment="CENTER"/>
            <Label text="DNF" fx:id="currAo12" textFill="white" GridPane.columnIndex="3" GridPane.rowIndex="1" alignment="CENTER"/>
            <Label text="DNF" fx:id="bestAo12" textFill="white" GridPane.columnIndex="3" GridPane.rowIndex="2" alignment="CENTER"/>
        </GridPane>

    </VBox>

    <Region HBox.hgrow="ALWAYS" />

    <ListView fx:id="timeList" prefWidth="100" editable="true"/>

</HBox>
